version: '3'
services:
  web:
    environment:
      PORT: 3000
      DB_URL: mongodb://db:27017/chat
      DB_USER: gh-chat
      DB_PASSWORD: gh-chat
      DB_CLUSTER: cluster0-zrwa7.gcp.mongodb.net
      DB_SRV: mongodb+srv://
      GOOGLE_CLOUD_PROJECT_ID: gh-chat
